<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:background="@color/white"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Order ID -->
        <TextView
            android:id="@+id/txv_bookingID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Booking ID"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <!-- Service Type -->
        <TextView
            android:id="@+id/txv_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service"
            android:textStyle="normal"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:layout_below="@id/txv_bookingID"
            android:layout_marginBottom="4dp" />

        <!-- Booking Date -->
        <TextView
            android:id="@+id/txv_client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Client"
            android:layout_marginLeft="10dp"
            android:textStyle="normal"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:layout_below="@id/txv_service"
            android:layout_marginBottom="4dp" />

        <!-- Order Status -->
        <TextView
            android:id="@+id/txv_expected_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expected Date"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:layout_below="@id/txv_client"
            android:layout_marginBottom="4dp" />

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/txv_expected_date"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
